<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SV Code Decryptor</title>
    <script src="/app.js"></script>
  </head>
  <body>
    <form id="raidForm">
        <label for="encrypted-code">RAID CODE:</label>
        <input type="text" id="code" name="code" maxlength=6></input>
        <button id="codeSubmit" name="decrypt">Decrypt</button>
    </form>
    <br />
    <span>Decrypted code: </span><span class="decrypted-code-output"></span>
  </body>
</html>
